DEFAULT_SERVICE = 'codepad'
DEFAULT_LANGUAGE = 'plain'
DEFAULT_EXPIRY = '1 hour'
RUN = true
PRIVATE = true
DEFAULT_NICK = os.getenv('USER') 
DEFAULT_DESCRIPTION = ''
SERVICES_DIR = '/etc/uppity.d/'
SERVICES = {
    "codepad",
    "dpaste_de",
    "dpaste_com",
    "ideone",
    "sprunge",
    "ubuntu"
}

